# Projekat

./: baza.sql
MyApplication/: MyApplication.sln
MyApplication/BusinessLayer/: BusinessLayer.csproj
MyApplication/BusinessLayer/Interfaces/: IClientService.cs  IIzdajeService.cs  IUporabnikService.cs  IVozilaService.cs  IVoznikiService.cs
MyApplication/BusinessLayer/ResultWrappers/: ResultWrapper.cs
MyApplication/BusinessLayer/Services/: ClientService.cs  IzdajeService.cs  UporabnikService.cs  VozilaService.cs  VoznikiService.cs
MyApplication/Core/: ResultWrapper.cs
MyApplication/DataAccessLayer/Interfaces/: IClientRepository.cs  IIzdajeRepository.cs  IRepository.cs  IUporabnikiRepository.cs  IVozilaRepository.cs  IVoznikiRepository.cs  IVrstePlinaRepostiory.cs
MyApplication/DataAccessLayer/Models/: BohovaContext.cs  Client.cs  DboBisDobaviteljiUnp.cs  DboBisVozilaUnp.cs  DboBisVoznikiUnp.cs  DboDrzave.cs  (+19 more)
MyApplication/MyApplication/: MyApplication.csproj  Program.cs  Routes.razor
MyApplication/MyApplication/Components/: _Imports.razor
MyApplication/MyApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
MyApplication/MyApplication/Components/Pages/: Home.razor  Izdaje_Dodaj.razor  Izdaje_Edit_Add_Form.razor  Izdaje_Seznam.razor  Izdaje_Trenutni.razor  NotAuthorized.razor  Nov.razor  Urejanje.razor
MyApplication/MyApplication/Components/Pages/Sifranti/: Vozila_Edit_Add_Form.razor  Vozila_Seznam.razor  Vozila_Spremeni.razor  Vozniki_Edit_Add_Form.razor  Vozniki_Seznam.razor
MyApplication/MyApplication/Properties/: launchSettings.json
(+8 files in other folders)
